<html>
<head>
  <title>Dragon Fly URL</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  font-family:'Open Sans', sans-serif;
  background:#151837;
  width:90%;
  margin:0 auto;
  padding:2em 0 6em;
}
h1{
  font-size:3em;
  color:#fefefe;
}
h3{
  color:#fefefe;
}
.wrapper{
  margin:3em 0;
}
a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#81b3d2;
}
a:hover{
	color:#d73444;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#d73444;
}

a.before:hover:before,a.after:hover:after{
  width:100%;
}
.square{
  box-sizing:border-box;
  margin-left:-0.4em;
  position:relative;
  font-size:2vw;
  overflow:hidden;
}
.square a{
  position:static;
  padding:0.2em 0.4em;
}
.square:before,.square:after{
  content: "";
  box-sizing:border-box;
  transition:0.25s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
  width:5px;
  width:0.35rem;
  height:0;
  background:#d73444;
}
.square:before{
  left:0;
  bottom:-0.2em;
}
.square.individual:before{
  transition-delay:0.6s;
}
.square:after{
  right:0;
  top:-0.2em;
}
.square.individual:after{
  transition-delay:0.2s;
}
.square a:before{
  left:0;
  transition:0.25s all ease;
}
.square a:after{
  right:0;
  transition:0.25s all ease;
}
.square.individual a:after{
  transition:0.25s all ease 0.4s;
}
.square:hover:before,.square:hover:after{
  height:calc(100% + 0.4em);
}
.square:hover a:before,.square:hover a:after{
  width:100%;
}
</style>
</head>
<body>
  <center><h1>Dragon Fly</h1></center>
  <center>
  <div class="wrapper" style="float:left;width:50%">
  <span class="square individual">
    <a class="before after" href="https://jira-software.windstream.com/secure/Dashboard.jspa?selectPageId=11256" target="_blank"> Defect Dashboard</a>
  </span>
</div>
<div class="wrapper" style="float:left;width:50%">
  <span class="square individual">
    <a class="before after" href="https://wiki.windstream.com/display/ITOSSEI/Release+3?showComments=true&amp;showCommentArea=true#addcomment" target="_blank"> Defect Dashboard</a>
  </span>
</div>
</center>
<div>
<div style="float:left;width:33%">
<center>
<h3>Dev Major</h3>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://catalog-dev.windstream.com:5443/#/login" target="_blank"> Product Catalog</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://windstream--devmajor--c.cs54.content.force.com/" target="_blank"> Winforce</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://wincarecrm-biz.dev.windstream.com/" target="_blank"> Wincare</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://internal-dev.windstreamwholesale.com/embedded/quoteInput.php" target="_blank"> Carrier Portal</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://cpq-embedded-client-nightly.dev.windstream.com/" target="_blank">  EC </a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://internal-qa.windstreamwholesale.com/transport/tools/employeeManage.php" target="_blank"> Carrier Portal Profile Change</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://cpq-server-nightly.dev.windstream.com/api/orders/e6c7c7e2-03e2-4ca2-958c-dc57ee8e9081/transform" target="_blank"> OSS/J link</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://dev-om.windstream.com:9038/om" target="_blank"> Order Manager</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://10.104.164.114/VSRApplication_VSRTest1/" target="_blank"> VSR Portal</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://webapps.windstream.com/" target="_blank"> Citrix</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://bpm00d10.windstream.com:18873/sbm/bpmportal/login.jsp" target="_blank"> BPMS</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://lx01s305.corp.paetec.com:7001/" target="_blank"> RevChain</a>
  </span>
</div>
<div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://adf-dev.mgmt.windstream.net:7010/dragonfly/faces/OMPage.jsf?action=OTV&amp;app=OM&amp;circuitId=38b0a09e-0ded-4c66-9557-0da6d3ba39da&amp;omOrderId=40609" target="_blank"> OM'Thin' Viewer</a>
  </span>
</div>
<div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://icbdev.windstream.com:8080/icbrequest/pages/NetCost/index.php?r=netcost/myqueue" target="_blank"> WebCIT </a>
  </span>
</div>
</center>
</div>
<div style="float:left;width:33%">
<center>
<h3>TRAINprod</h3>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://catalog-dev.windstream.com:5443/#/login" target="_blank"> Product Catalog</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://windstream--train--c.cs44.visual.force.com/" target="_blank"> Winforce</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://wincarecrm-training.windstream.com/" target="_blank"> Wincare</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://internal-uat.windstreamwholesale.com/" target="_blank"> Carrier Portal</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://internal-uat.windstreamwholesale.com/transport/tools/employeeManage.php" target="_blank"> Carrier Portal Profile Change</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://cpq-uat.windstream.com:5443/api/orders/84386fcc-494c-42dc-b5ed-f5bedff8b7c6/transform" target="_blank"> OSS/J link</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://uat-om.windstream.com/om" target="_blank"> Order Manager</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://10.104.164.114/VSRApplication_VSRTest2/" target="_blank"> VSR Portal</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://webapps.windstream.com/" target="_blank"> Citrix</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://bpm00d10.windstream.com:18795/sbm/bpmportal/login.jsp" target="_blank">BPMS</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://lx01s233.corp.paetec.com:7001/" target="_blank"> RevChain</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="http://icbdev.windstream.com:8080/icbrequest/pages/NetCost/index.php?r=netcost/myqueue" target="_blank"> WebCIT </a>
  </span>
</div>
</center>
</div>
<div style="float:left;width:33%">
<center>
<h3>Production</h3>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://catalog-dev.windstream.com:5443/#/login" target="_blank"> Product Catalog</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://windstream.my.salesforce.com/" target="_blank"> Winforce</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://wincarecrm.windstream.com/" target="_blank"> Wincare</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://internal-prod.windstreamwholesale.com/" target="_blank"> Carrier Portal</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://internal-prod.windstreamwholesale.com/transport/tools/employeeManage.php" target="_blank"> Carrier Portal Profile Change</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://ws-prd-cpq.windstream.com/api/orders/3b64861a-cc9c-486c-8645-05021982d891/transform/ossj%C2%A0" target="_blank"> OSS/J link</a>
  </span>
</div>
  <div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://om.windstream.com/om" target="_blank"> Order Manager</a>
  </span>
</div>
<div class="wrapper">
  <span class="square individual">
    <a class="before after" href="https://webapps.windstream.com/" target="_blank"> Citrix</a>
  </span>
</div>
</center>
</div>
</div>
</body>
</html>
